#@TYPE: Machine
#@NAME: CompuLab ucm-imx95 Evaluation Kit
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for CompuLab ucm-imx95 EVK
#@MAINTAINER: compulab@compulab.co.il

require compulab-imx95.inc

KERNEL_DEVICETREE = " \
    compulab/ucm-imx95.dtb \
    compulab/ucm-imx95-headless.dtb \
    compulab/ucm-imx95-lvds.dtbo \
"

UBOOT_DTB_NAME = "ucm-imx95.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "ucm-imx95_defconfig,sdcard"

KERNEL_MODULE_AUTOLOAD:append = " mlan moal btnxpuart "

CL_RELEASE = "1.0"
